[33mcommit 00740bdabb9a2227f6d8fc9b65ee1dae261917fd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: fcamargovalencia <fabiancv_1025@outlook.com>
Date:   Mon Apr 4 09:55:39 2022 -0500

    Update index.html
    
    new content

[33mcommit d61225648e0bf8a1e54bcc517f8503d39c1979ae[m
Merge: 477e157 f440137
Author: fabiancv <fabiancv_1025@outlook.com>
Date:   Fri Apr 1 14:22:46 2022 -0500

    resolve conflicts

[33mcommit f44013799c2cb689765608da980464be31ead89b[m
Author: fcamargovalencia <fabiancv_1025@outlook.com>
Date:   Fri Apr 1 14:17:44 2022 -0500

    Update index.html
    
    updated in remote

[33mcommit 477e157e4e0700c24c57d3e1a23a6a1c4de7f643[m
Author: fabiancv <fabiancv_1025@outlook.com>
Date:   Fri Apr 1 14:16:51 2022 -0500

    local changes

[33mcommit 6b630286b4f312b311415b09ba2941fec6055936[m
Author: fcamargovalencia <fabiancv_1025@outlook.com>
Date:   Fri Apr 1 14:02:59 2022 -0500

    Update index.html
    
    new line from github

[33mcommit adcaff4ba6a2e9176ab27a9890a990a79fa0cedd[m[33m ([m[1;32mdev[m[33m)[m
Author: fabiancv <fabiancv_1025@outlook.com>
Date:   Fri Apr 1 13:50:01 2022 -0500

    uptade index file

[33mcommit 8f6955cd4790f44149a9bad1b81e8a09c2d21ccc[m
Merge: 5088931 0d03c93
Author: fabiancv <fabiancv_1025@outlook.com>
Date:   Fri Apr 1 12:39:58 2022 -0500

    result merge conflict

[33mcommit 5088931f403a6e981b7affd669d6cea85d0374e4[m
Author: fabiancv <fabiancv_1025@outlook.com>
Date:   Fri Apr 1 12:37:20 2022 -0500

    updated quote 2

[33mcommit 0d03c9356c657de0fb9ccd683df208a0aeb5f4fb[m
Author: fabiancv <fabiancv_1025@outlook.com>
Date:   Fri Apr 1 12:35:34 2022 -0500

    fixed the defect

[33mcommit 3ac36b2f0d8f7778721d9a761f9fe78b71d3a86f[m
Author: fabiancv <fabiancv_1025@outlook.com>
Date:   Fri Apr 1 12:33:31 2022 -0500

    some changes

[33mcommit eb598631803c186e0feb2f0943862aeecc552744[m
Author: fabiancv <fabiancv_1025@outlook.com>
Date:   Thu Mar 31 19:58:18 2022 -0500

    update in dev

[33mcommit d3a08cbf30c997f6bc77430264317455714b87d3[m
Author: fabiancv <fabiancv_1025@outlook.com>
Date:   Wed Mar 30 00:18:03 2022 -0500

    update index

[33mcommit 76d39144f3296ef59fe4f4e25cdf859cea64eb70[m
Author: root <root@DESKTOP-7EAJA43.localdomain>
Date:   Wed Mar 30 00:13:25 2022 -0500

    initial version
